* { box-sizing: border-box; margin: 0; padding: 0 }

html {
    font-size: 100%;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    background: #fff;
    color: #000;
    overflow: auto;
    font-family: 'Poppins', sans-serif;
    line-height: 1;
    overflow: auto;
}

img, svg, video {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}


.hero__container {
    
    .hero__text {
        max-width: 10.5em;
        width: calc(100% - 32px);
        margin: 0 auto;
        padding: 300px 0;
        text-align: center;
        font-size: 4vw;
        font-weight: 600;
    }
    
    h1 {
        display: inline-block;
    }

    .hero__media {
        position: relative;
        height: 764px;
    }

    .hero__collage {
        display: grid;
        grid-template-columns: 35% 1fr 35%;
        max-width: 95%;
        margin: 0 auto;
        margin-bottom: 10vh;

        .left_column {
            grid-area: 1 / 1 / span 1 / span 1;

            .hero_element {
                grid-area: 1 / 2 / span 5 / span 1;

                &:first-child {
                    grid-area: 2 / 1 / span 5 / span 1;
                }
                &:last-child {
                    grid-area: 2 / 3 / span 6 / span 1;
                }
            }
        }

        .right_column {
            grid-area: 1 / 3 / span 1 / span 1;

            .hero_element {
                grid-area: 1 / 2 / span 5 / span 1;

                &:first-child {
                    grid-area: 2 / 1 / span 5 / span 1;
                }
                &:last-child {
                    grid-area: 2 / 3 / span 6 / span 1;
                }
            }
        }

        .left_column,
        .right_column {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);
            column-gap: 20px;
            height: 400px;
        }

    }

    .hero_element {
        overflow: hidden;
        border-radius: 20px;

        video, img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    .hero__pin {

        .hero_phone {
            position: absolute;
            width: 364px;
            height: 650px;
            top: 0;
            left: 50%;
            transform: translateX(-40%) scale(1.5);

            .hero_phone_template {
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;

                video {
                    position: absolute;
                    width: 64%;
                    height: auto;
                    top: 5%;
                    left: 9%;
                    border-radius: 20px;
                    overflow: hidden;
                }
            }
        }

    }

    .hero__used-by {
        display: flex;
        justify-content: space-between;
        margin: 234px auto 300px auto;
        padding-top: 234px;
        max-width: 1304px;
        width: calc(100% - 48px);

        position: relative;
        color: #fff;

        .used-by_copy {
            margin-bottom: 0;
            padding-left: 52px;
            width: 390px;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.4;
        }
    }

}
.__slider {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    ._slide {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        margin: 0 auto;

        .slide-title {
            font-size: 6vw;
            text-transform: uppercase;
            font-weight: 900;
            font-family: 'Anton';
        }
        .slide-description {
            font-size: 1.5rem;
            margin-top: 30px;
            line-height: 1.3;
        }
    }

    .slider_right {
        height: 100vh;
        overflow: hidden;
        position: relative;

        img {    
            width: 100%;
            height: 100%;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0;
            transition: all 1s ease-in-out;
            transform: scale(1.3);
            position: absolute;
            top: 0;
            object-fit: cover;

            &.active {
                opacity: 1;
                transform: scale(1);
            }
        }

    }
}